/* Grid Root Container */
.grid-root {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.slicer-container {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centraliza o conteúdo verticalmente */
  width: 230px; /* Largura fixa */
  height: 80px; /* Altura fixa */
  margin: 4px;
  transition: box-shadow 0.2s ease;
  flex-shrink: 0;
}

.slicer-header {
  margin-bottom: 8px; /* Aumenta o espaço abaixo do header */
  padding: 4px 0;
  border-bottom: 1px solid #ccc; /* Default border, can be overridden */
}

.custom-dropdown {
  position: relative;
  width: 100%;
}

.dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
  transition: all 0.2s ease;
  padding: 4px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
  &:hover {
    background-color: #f0f0f0; /* Simple hover effect */
  }

  .header-text {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .arrow-down {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #666;
    margin-left: 8px;
    transition: transform 0.2s ease;
  }

  &.open .arrow-down {
    transform: rotate(180deg);
  }
  
  &:active {
    transform: translateY(1px);
  }
}

.dropdown-list-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
  display: none;
  
  &.open {
    display: block;
  }
}

.search-input {
  width: calc(100% - 24px);
  padding: 12px;
  margin: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
  background-color: #fafafa;
  transition: all 0.2s ease;
  
  &:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  }
  
  &::placeholder {
    color: #999;
    font-style: italic;
  }
}

/* Container virtualizado para melhor performance */
.virtual-container {
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  
  /* Otimizações de performance */
  will-change: scroll-position;
  transform: translateZ(0); /* Force hardware acceleration */
  
  /* Scrollbar personalizada */
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
}

/* Estilos para cross-filtering */
.dropdown-option {
  transition: opacity 0.2s ease, color 0.2s ease;
  
  /* Estado indisponível (cross-filtering) */
  &[style*="opacity: 0.4"] {
    color: #999 !important;
    background-color: #f8f9fa !important;
    cursor: not-allowed !important;
    
    &:hover {
      background-color: #f8f9fa !important;
      color: #999 !important;
    }
  }
  
  /* Estado selecionado sempre visível */
  &.selected {
    opacity: 1 !important;
    pointer-events: auto !important;
  }
}

.options-container {
  max-height: 200px; // Altura máxima para a lista
  overflow-y: auto;  // Adiciona a barra de rolagem vertical
  padding-right: 5px; // Espaço para a barra de rolagem
}



.dropdown-options {
  max-height: 150px;
  overflow-y: auto;
}

.dropdown-option {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease, color 0.2s ease;
  background-color: var(--item-bg-color, #FFFFFF);
  color: var(--item-font-color, #333333);

  &:hover {
    background-color: var(--item-hover-bg-color, #e9ecef);
    color: var(--item-hover-font-color, #0056b3);
  }

  &.selected {
    background-color: var(--selected-bg-color, #007bff);
    color: var(--selected-font-color, white);
    font-weight: bold;
  }

  &.not-found-option {
    font-style: italic;
    color: #888;
    background-color: #f9f9f9;
    cursor: pointer;

    &:hover {
        background-color: #e9ecef;
        color: #333;
    }

    .fake-checkbox {
        // Estilos específicos para o checkbox 'fake', se necessário
    }
  }

  &:last-child {
    border-bottom: none;
  }

  .real-checkbox, .fake-checkbox {
    margin-right: 8px;
  }

  .option-text {
    flex-grow: 1;
  }
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid; /* Color will be set by JS */
  margin-left: auto;
  transition: transform 0.2s;
}

.header-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.slicer-item {
  padding: 8px;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.2s, border-color 0.2s;

  &:hover {
    border-color: #999;
  }

  &.selected {
    background-color: #a6d7ff;
    border-color: #0078d4;
    font-weight: bold;
  }
}